{
    "$schema": "https://json.schemastore.org/package.json",
    "name": "spiral-player",
    "version": "1.0.0",
    "description": "Music Player with generative art visualizer.",
    "keywords": [
        "art",
        "generative",
        "music",
        "player",
        "visualizer"
    ],
    "license": "CC0-1.0",
    "author": "Rogerio Romao",
    "type": "module",
    "main": "main.js",
    "scripts": {
        "check": "pnpm format:check && pnpm lint && pnpm lint:css && pnpm test && pnpm typecheck",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "generate:algos": "node scripts/generateAlgorithmRegistry.mjs",
        "lint": "oxlint",
        "lint:css": "stylelint '**/*.css'",
        "lint:fix": "oxlint --fix",
        "prestart": "pnpm generate:algos",
        "pretest": "pnpm generate:algos",
        "start": "NODE_ENV=development electron .",
        "start:prod": "NODE_ENV=production electron .",
        "test": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest",
        "typecheck": "tsc --project jsconfig.json"
    },
    "devDependencies": {
        "@vitest/browser": "^4.0.18",
        "@vitest/browser-playwright": "^4.0.18",
        "@vitest/coverage-v8": "^4.0.18",
        "electron": "^40.8.0",
        "jsdom": "^28.1.0",
        "oxfmt": "^0.37.0",
        "oxlint": "^1.57.0",
        "playwright": "^1.58.2",
        "stylelint": "^17.4.0",
        "stylelint-config-standard": "^40.0.0",
        "typescript": "^5.9.3",
        "vitest": "^4.0.18"
    },
    "productName": "Spiral Player"
}
